@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Light theme as default */
:root {
  color-scheme: light;
  color: #213547;
  background-color: #ffffff;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  color: #213547;
  background-color: #f8fafc;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Reset button styles to avoid conflicts with Tailwind */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

/* Dark theme support */
.dark body {
  background-color: #1a1a1a;
  color: rgba(255, 255, 255, 0.87);
}

.dark a:hover {
  color: #747bff;
}

.dark button {
  background-color: #1a1a1a;
}

.dark button:hover {
  border-color: #646cff;
}

.dark button:focus,
.dark button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
